namespace Jans {
type Context = {"current_time"?: Long, 
"device_health"?: Set < String >, 
"fraud_indicators"?: Set < String >, 
"geolocation"?: Set < String >, 
"network"?: String, 
"network_type"?: String, 
"operating_system"?: String, 
"tokens"?: TokensContext, 
"user_agent"?: String};
type TokensContext = {"total_token_count": Long};
type Url = {"host": String, 
"path": String, 
"protocol": String};
type email_address = {"domain": String, 
"uid": String};
entity Access_token = {"aud"?: String, 
"exp"?: Long, 
"iat"?: Long, 
"iss"?: TrustedIssuer, 
"jti"?: String, 
"nbf"?: Long, 
"scope"?: Set < String >, 
"token_type"?: String, 
"validated_at"?: Long} tags Set < String >;
entity Application = {"app_id": String, 
"name": String, 
"url": Url};
entity HTTP_Request = {"header": {"Accept"?: String}, 
"url": Url};
entity Role;
entity Task;
entity TrustedIssuer = {"issuer_entity_id": Url};
entity User in [Role] = {"email"?: email_address, 
"id_token"?: id_token, 
"phone_number"?: String, 
"role": Set < String >, 
"sub": String, 
"userinfo_token"?: Userinfo_token, 
"username"?: String};
entity Userinfo_token = {"aud"?: String, 
"birthdate"?: String, 
"email"?: email_address, 
"exp"?: Long, 
"iat"?: Long, 
"iss"?: TrustedIssuer, 
"jti"?: String, 
"name"?: String, 
"phone_number"?: String, 
"role"?: Set < String >, 
"sub"?: String, 
"token_type"?: String, 
"validated_at"?: Long} tags Set < String >;
entity Workload = {"access_token"?: Access_token, 
"client_id": String, 
"iss"?: TrustedIssuer, 
"name"?: String, 
"rp_id"?: String, 
"spiffe_id"?: String};
entity id_token = {"acr"?: String, 
"amr"?: Set < String >, 
"aud"?: Set < String >, 
"azp"?: String, 
"birthdate"?: String, 
"email"?: email_address, 
"exp"?: Long, 
"iat"?: Long, 
"iss"?: TrustedIssuer, 
"jti"?: String, 
"name"?: String, 
"phone_number"?: String, 
"role"?: Set < String >, 
"sub"?: String, 
"token_type"?: String, 
"validated_at"?: Long} tags Set < String >;
action "Add" appliesTo {
  principal: [User],
  resource: [Task],
  context: {}
};
action "Delete" appliesTo {
  principal: [User],
  resource: [Task],
  context: {}
};
action "Update" appliesTo {
  principal: [User],
  resource: [Task],
  context: {}
};
action "View" appliesTo {
  principal: [User],
  resource: [Task],
  context: {}
};
}
